<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles.css">
</head>

<body style="font-family: Arial, sans-serif; margin: 0; padding: 0;">

    <header style="color: #000; text-align: center; padding: 20px; background-color: rgba(0, 0, 0, 0.5);">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="members.html">Members</a></li>
                <li><a href="POR.html">PORs</a></li>
            </ul>
        </nav>
    </header>

    <b style="text-align: center; color: #000;"><h2><br><br><br><br><br>
        <center>Nothing, just the most savage and coolest boys-only group of <a href="https://ppschandivali.com/" style="color: #00f; text-decoration: underline;">PPSC</a> and beyond. Members are extremely loyal to each other and support each other even if they are wrong. Group strength peaked in grade 10 when the majority of the members were in the same division. Have had lots of fun together, enjoy this savage and cool website to know more about them!</center></h2><br><br><br>
<h2><u>Future Projects:-</u></h2>
    </b>
<h3><i>Movies:&nbsp;&nbsp;</i></h3>
<h4>Baba Aatank - The EndGame</h4>
</body>

</html>
